<!DOCTYPE html>
<html>
<head>
  <title>SVG Circles Example</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      -ms-flex-align: baseline;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 250px;
      border: 1px solid black;
      column-gap: 0px;
    }
    .circleDiv1{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      flex:1;
      padding:0%;
    }
    .circleDiv2{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      flex:1;
      padding:0
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="circleDiv1">
      <svg class="circle" id="circle1"></svg>
    </div>
  
    <div class="circleDiv2">
      <svg class="circle" id="circle2"></svg>
    </div>
  </div>


  <script src="circle.js"></script>
  <script>
    // Code to insert SVG circles into the div containers
    const container1 = d3.select("#circle1");
    const container2 = d3.select("#circle2");

    const circle1 = generateCircle(container1);
    const circle2 = generateCircle(container2);

    container1.node().appendChild(circle1);
    container2.node().appendChild(circle2);
  </script>
</body>
</html>
